ProjectCharter  ---  "Mijn Studie"	Versie 1: (week 3, 6 okt 2025)			(STAP 1)
----------------------------------	------------------------------			--------
Wie is de klant?
	Dave

Wat is het doel van het project voor de klant?
	Skills bijleren in IT, code schrijven, programmeren	
	(diploma -> werk? -> of werken voor mezelf?)	--> diploma Programmeur, binnen 2 jaar.

Hoe ga je je organiseren?
- wie gaat het project betalen?
	ikzelf, (of CM?)
- wie gaat het project leiden?
	ikzelf, (mss hulp van sociale dienst op financieel gebied, mss zorgcoach Evy Vanderspikken wekelijks/2w zien)
- hoe en wanneer gaat de communicatie gebeuren?
	wekelijks/dagelijks mails checken.
- wie neemt welke beslissingen?
	leraren + ik (wanneer ik studeer, of ik naar de les ga)

Is het haalbaar?
- wat is de timing?
	4 dagen per week les	+	zelfstudie wekelijks 		(4 semesters)
- wie kan er meewerken?
	klasgenoten	auti-coach	coördinator
- welke middelen zijn nodig?
	geld
	vervoer
	PC, (vaker sites afsluiten) -> 	BlackBoard
	installeren programma's
	printen cursus?
	
	Algemene Cursussen checken (BB)
	WorkShops (BB)
---------------------------------------------------------------------------------------------------------------------------------------

(STAP 2)